digraph bank {
	 0 [label= "A\n" , pos= "1,0!" , shape=circle, fixedsize=true, width=0.5 ]
	 1 [label= "B\n" , pos= "0,1!" , shape=circle, fixedsize=true, width=0.5 ]
	 2 [label= "C\n5" , pos= "1,2!" , shape=circle, fixedsize=true, width=0.5 ]
	 3 [label= "D\n" , pos= "2,2!" , shape=circle, fixedsize=true, width=0.5 ]
	 4 [label= "E\n" , pos= "3,1!" , shape=circle, fixedsize=true, width=0.5 ]
	 5 [label= "F\n" , pos= "2,0!" , shape=circle, fixedsize=true, width=0.5 ]
	 "2" -> "4" [label= "5" ]
	 "1" -> "5" [label= "0" ]
	 "1" -> "4" [label= "4" ]
	 "5" -> "4" [label= "2" ]
	 "2" -> "1" [label= "1" ]
	 "2" -> "3" [label= "3" ]
}
