digraph bank {
	 0 [label= "A\n" , pos= "1,0!" , shape=circle, fixedsize=true, width=0.5 ]
	 1 [label= "B\n2" , pos= "0,1!" , shape=circle, fixedsize=true, width=0.5 ]
	 2 [label= "C\n3" , pos= "1,2!" , shape=circle, fixedsize=true, width=0.5 ]
	 3 [label= "D\n4" , pos= "2,2!" , shape=circle, fixedsize=true, width=0.5 ]
	 4 [label= "E\n1" , pos= "3,1!" , shape=circle, fixedsize=true, width=0.5 ]
	 5 [label= "F\n1" , pos= "2,0!" , shape=circle, fixedsize=true, width=0.5 ]
	 "5" -> "3" [label= "5" ]
	 "0" -> "1" [label= "2" ]
}
